name: bi_agent_dev_langchain_latest
channels:
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0
  - anyio=4.10.0
  - aom=3.12.1
  - appnope=0.1.4
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=25.1.0
  - asttokens=3.0.0
  - async-lru=2.0.5
  - attrs=25.4.0
  - babel=2.17.0
  - beautifulsoup4=4.14.2
  - blas=1.0
  - bleach=6.3.0
  - bottleneck=1.4.2
  - brotlicffi=1.1.0.0
  - bzip2=1.0.8
  - ca-certificates=2025.12.2
  - cairo=1.18.4
  - certifi=2025.11.12
  - cffi=2.0.0
  - charset-normalizer=3.4.4
  - comm=0.2.3
  - contourpy=1.3.1
  - cycler=0.11.0
  - dav1d=1.2.1
  - debugpy=1.8.16
  - decorator=5.2.1
  - defusedxml=0.7.1
  - exceptiongroup=1.3.0
  - executing=2.2.1
  - expat=2.7.3
  - fontconfig=2.15.0
  - fonttools=4.60.1
  - freetype=2.13.3
  - fribidi=1.0.10
  #- gettext=0.21.0
  - graphite2=1.3.14
  - greenlet=3.2.4
  - h11=0.16.0
  - harfbuzz=10.2.0
  - html5lib=1.1
  - httpcore=1.0.9
  - httpx=0.28.1
  - icu=73.1
  - idna=3.11
  - ipykernel=6.31.0
  - ipython=8.30.0
  - jedi=0.19.2
  - jinja2=3.1.6
  - joblib=1.5.2
  - jpeg=9f
  - json5=0.12.1
  - jsonschema=4.25.0
  - jsonschema-specifications=2025.9.1
  - jupyter-lsp=2.2.5
  - jupyter_client=8.6.3
  - jupyter_core=5.9.1
  - jupyter_events=0.12.0
  - jupyter_server=2.16.0
  - jupyter_server_terminals=0.5.3
  - jupyterlab=4.5.0
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.28.0
  - kiwisolver=1.4.9
  - lcms2=2.17
  - lerc=4.0.0
  - libavif=1.3.0
  #- libcxx=20.1.8
  - libdeflate=1.22
  - libffi=3.4.4
  - libgfortran5=15.2.0
  - libglib=2.84.4
  - libiconv=1.16
  - libopenblas=0.3.30
  - libopenjpeg=2.5.4
  - libpng=1.6.50
  - libsodium=1.0.20
  - libtiff=4.7.1
  - libwebp-base=1.6.0
  - libxgboost=3.1.2
  - libxml2=2.13.9
  - libzlib=1.3.1
  - llvm-openmp=20.1.8
  - lz4-c=1.9.4
  - markupsafe=3.0.2
  - matplotlib=3.10.6
  - matplotlib-base=3.10.6
  - matplotlib-inline=0.2.1
  - mistune=3.1.2
  - narwhals=2.7.0
  - nbclient=0.10.2
  - nbconvert-core=7.16.6
  - nbformat=5.10.4
  #- ncurses=6.5
  - nest-asyncio=1.6.0
  - notebook-shim=0.2.4
  - numexpr=2.14.1
  - numpy=2.2.5
  - numpy-base=2.2.5
  - openssl=3.0.18
  - overrides=7.7.0
  - packaging=25.0
  - pandas=2.3.3
  - pandocfilters=1.5.1
  - parso=0.8.5
  - pcre2=10.46
  - pexpect=4.9.0
  - pillow=12.0.0
  - pip=25.3
  - pixman=0.46.4
  - platformdirs=4.5.0
  - plotly=6.5.0
  - prometheus_client=0.21.1
  - prompt-toolkit=3.0.52
  - prompt_toolkit=3.0.52
  - psutil=7.0.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - py-xgboost=3.1.2
  - pycparser=2.23
  - pygments=2.19.2
  - pyparsing=3.2.5
  - pysocks=1.7.1
  - python=3.10.19
  - python-dateutil=2.9.0post0
  - python-fastjsonschema=2.21.2
  - python-json-logger=4.0.0
  - python-tzdata=2025.2
  - pytz=2025.2
  - pyyaml=6.0.3
  - pyzmq=27.1.0
  #- readline=8.3
  - requests=2.32.5
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.28.0
  - scikit-learn=1.7.2
  - scipy=1.15.3
  - seaborn=0.13.2
  - send2trash=1.8.2
  - setuptools=80.9.0
  - six=1.17.0
  - sniffio=1.3.1
  - soupsieve=2.5
  - sqlalchemy=2.0.43
  - sqlite=3.51.0
  - stack_data=0.6.3
  - terminado=0.18.1
  - threadpoolctl=3.5.0
  - tinycss2=1.4.0
  - tk=8.6.15
  - tomli=2.2.1
  - tornado=6.5.1
  - traitlets=5.14.3
  - typing-extensions=4.15.0
  - typing_extensions=4.15.0
  - tzdata=2025b
  - wcwidth=0.2.13
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.45.1
  - xgboost=3.1.2
  - xz=5.6.4
  - yaml=0.2.5
  - zeromq=4.3.5
  - zlib=1.3.1
  - zstd=1.5.7
  - pip:
      - adjusttext==1.3.0
      - ai-data-science-team==0.0.0.9017
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.2
      - aiosignal==1.4.0
      - alembic==1.17.2
      - altair==5.5.0
      - annotated-doc==0.0.4
      - annotated-types==0.7.0
      - antropy==0.1.9
      - arch==8.0.0
      - async-timeout==4.0.3
      - authlib==1.6.6
      - backoff==2.2.1
      - backports-tarfile==1.2.0
      - bcrypt==5.0.0
      - beartype==0.22.9
      - blinker==1.9.0
      - build==1.3.0
      - cachetools==6.2.2
      - chromadb==1.3.5
      - click==8.2.1
      - cloudpickle==3.1.2
      - coloredlogs==15.0.1
      - cryptography==46.0.3
      - cyclopts==4.4.4
      - databricks-sdk==0.73.0
      - dataclasses-json==0.6.7
      - diskcache==5.6.3
      - distro==1.9.0
      - dnspython==2.8.0
      - docker==7.1.0
      - docstring-parser==0.17.0
      - docutils==0.22.4
      - durationpy==0.10
      - email-validator==2.3.0
      - et-xmlfile==2.0.0
      - fakeredis==2.33.0
      - fastapi==0.124.0
      - fastmcp==2.14.2
      - filelock==3.20.0
      - flask==3.1.2
      - flask-cors==6.0.1
      - flatbuffers==25.9.23
      - frozenlist==1.8.0
      - fsspec==2025.12.0
      - gitdb==4.0.12
      - gitpython==3.1.45
      - google-api-core==2.28.1
      - google-api-python-client==2.187.0
      - google-auth==2.41.1
      - google-auth-httplib2==0.3.0
      - google-auth-oauthlib==1.2.3
      - googleapis-common-protos==1.72.0
      - graphene==3.4.3
      - graphql-core==3.2.7
      - graphql-relay==3.2.0
      - grpcio==1.76.0
      - gunicorn==23.0.0
      - h2o==3.46.0.1
      - hf-xet==1.2.0
      - hmmlearn==0.3.3
      - holidays==0.86
      - httplib2==0.31.0
      - httptools==0.7.1
      - httpx-sse==0.4.3
      - huey==2.5.5
      - huggingface-hub==1.1.7
      - humanfriendly==10.0
      - id==1.5.0
      - importlib-metadata==8.7.0
      - importlib-resources==6.5.2
      - iniconfig==2.3.0
      - ipywidgets==8.1.8
      - itsdangerous==2.2.0
      - jaraco-classes==3.4.0
      - jaraco-context==6.0.1
      - jaraco-functools==4.3.0
      - jiter==0.12.0
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema-path==0.3.4
      - jupyterlab-widgets==3.0.16
      - keyring==25.7.0
      - kubernetes==34.1.0
      - langchain==1.1.0
      - langchain-chroma==1.0.0
      - langchain-classic==1.0.0
      - langchain-community==0.4.1
      - langchain-core==1.2.6
      - langchain-experimental==0.4.0
      #- langchain-mcp==0.2.1  # conflicts with langchain-core>=1.x
      - langchain-mcp-adapters==0.2.1
      - langchain-ollama==1.0.0
      - langchain-openai==1.1.0
      - langchain-text-splitters==1.0.0
      - langgraph==1.0.4
      - langgraph-checkpoint==3.0.1
      - langgraph-prebuilt==1.0.5
      - langgraph-sdk==0.2.12
      - langsmith==0.4.53
      - llvmlite==0.45.1
      - lupa==2.6
      - mako==1.3.10
      - markdown-it-py==4.0.0
      - marshmallow==3.26.1
      - mcp==1.25.0
      - mdurl==0.1.2
      - missingno==0.5.2
      - mizani==0.14.3
      - mlflow==3.7.0
      - mlflow-skinny==3.7.0
      - mlflow-tracing==3.7.0
      - mmh3==5.2.0
      - more-itertools==10.8.0
      - mpmath==1.3.0
      - msgpack==1.1.2
      - multidict==6.7.0
      - mypy-extensions==1.1.0
      - nh3==0.3.2
      - numba==0.62.1
      - oauthlib==3.3.1
      - ollama==0.6.1
      - onnxruntime==1.23.2
      - openai==2.8.1
      - openapi-pydantic==0.5.1
      - openpyxl==3.1.5
      - opentelemetry-api==1.39.1
      - opentelemetry-exporter-otlp-proto-common==1.39.0
      - opentelemetry-exporter-otlp-proto-grpc==1.39.0
      - opentelemetry-exporter-prometheus==0.60b1
      - opentelemetry-instrumentation==0.60b1
      - opentelemetry-proto==1.39.0
      - opentelemetry-sdk==1.39.1
      - opentelemetry-semantic-conventions==0.60b1
      - orjson==3.11.4
      - ormsgpack==1.12.0
      - pandas-flavor==0.8.1
      - pathable==0.4.4
      - pathvalidate==3.3.1
      - patsy==1.0.2
      - plotnine==0.15.1
      - pluggy==1.6.0
      - polars==1.35.2
      - polars-runtime-32==1.35.2
      - posthog==5.4.0
      - propcache==0.4.1
      - proto-plus==1.27.0
      - protobuf==6.33.1
      - py-key-value-aio==0.3.0
      - py-key-value-shared==0.3.0
      - pyarrow==21.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pybase64==1.4.2
      - pydantic==2.12.5
      - pydantic-core==2.41.5
      - pydantic-settings==2.12.0
      - pydeck==0.9.1
      - pydocket==0.16.3
      - pyjwt==2.10.1
      - pypdf==6.4.0
      - pyperclip==1.11.0
      - pypika==0.48.9
      - pyproject-hooks==1.2.0
      - pytest==9.0.2
      - python-dotenv==1.2.1
      - python-multipart==0.0.21
      - pytimetk==2.4.1
      - quarto==0.1.0
      - ray==2.52.1
      - readme-renderer==44.0
      - redis==7.1.0
      - referencing==0.36.2
      - regex==2025.11.3
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rfc3986==2.0.0
      - rich==14.2.0
      - rich-rst==1.3.2
      - rsa==4.9.1
      - shellingham==1.5.4
      - smmap==5.0.2
      - sortedcontainers==2.4.0
      - sqlparse==0.5.4
      - sse-starlette==3.1.2
      - starlette==0.50.0
      - statsmodels==0.14.5
      - streamlit==1.51.0
      - streamlit-flow-component==1.6.1
      - supersmoother==0.4
      - sweetviz==2.3.1
      - sympy==1.14.0
      - tabulate==0.9.0
      - tenacity==9.1.2
      - tiktoken==0.12.0
      - timebasedcv==0.3.0
      - tokenizers==0.22.1
      - toml==0.10.2
      - tqdm==4.67.1
      - tsfeatures==0.4.5
      - twine==6.2.0
      - typer==0.20.0
      - typer-slim==0.20.0
      - typing-inspect==0.9.0
      - typing-inspection==0.4.2
      - uritemplate==4.2.0
      - urllib3==2.3.0
      - uuid-utils==0.12.0
      - uvicorn==0.38.0
      #- uvloop==0.22.1  # not supported on Windows
      - watchdog==6.0.0
      - watchfiles==1.1.1
      - websockets==15.0.1
      - werkzeug==3.1.4
      - widgetsnbextension==4.0.15
      - wrapt==1.17.3
      - xarray==2025.6.1
      - xxhash==3.6.0
      - yarl==1.22.0
      - youtube-transcript-api==1.2.3
      - zipp==3.23.0
      - zstandard==0.25.0
